https://divvy-tripdata.s3.amazonaws.com/index.html

The datasets used for this analysis are:

 202301-divvy-tripdata.zip	
 202302-divvy-tripdata.zip	
 202303-divvy-tripdata.zip	
 202304-divvy-tripdata.zip	
 202305-divvy-tripdata.zip	
 202306-divvy-tripdata.zip	
 202307-divvy-tripdata.zip	
 202308-divvy-tripdata.zip	
 202309-divvy-tripdata.zip	
 202310-divvy-tripdata.zip	
 202311-divvy-tripdata.zip	
 202312-divvy-tripdata.zip

The license for the data may be found here

https://divvybikes.com/data-license-agreement
